{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-central-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ncrxdttpwqrrhrknsosn;Password=LhyK28K3VUWhIgy8;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "ExpenseTracker_SuperSecure_JwtKey_2026_DevMode!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}