{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ExpenseTrackerDB;user=root;password=Administrator1?;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}